# faststream

./: .gitlab-ci.yml  FastStream.sln  Readme.md
.github/workflows/: main.yml
FastStream/: FastStream.cs  FastStream.csproj
FastStream.Benchmark/: Program.cs
FastStream.Tests/: FastMemoryWriterStreamTest.cs  FastMemoryWriterTest.cs
src/FastStream/: FastStream.cs  FastStream.csproj
src/FastStream.Benchmark/: FastStream.Benchmark.csproj  Program.cs
src/FastStream.Tests/: FastMemoryWriterStreamTest.cs  FastMemoryWriterTest.cs  FastReaderTest.cs  FastStream.Tests.csproj
