<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>byme</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Fast replacement for MemoryStream.</Description>
    <PackageProjectUrl>https://github.com/byme8/faststream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/byme8/faststream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MemoryStream</PackageTags>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <PackageVersion>1.5</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>

</Project>
