<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>byme</Authors>
    <Company />
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Fast replacement for MemoryStream.</Description>
    <PackageProjectUrl>https://github.com/byme8/faststream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/byme8/faststream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MemoryStream</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
